{
    "name": "WWIII.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:c3352a8bbbe14fb4ab52ae7bfff927ea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}