{
  "name": "WWIII.SideScroller",
  "rootNamespace": "WWIII.SideScroller",
  "references": [
    "MoreMountains.CorgiEngine",
    "MoreMountains.Tools",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.InputSystem",
    "Unity.2D.Animation.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Timeline",
    "DOTween.Modules"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
